PixelSpacing = 1.393
Voltage = 300
ImageFile = TS_155.mrc
ImageSize = 5760 4092
DataMode = 1

[T = SerialEM: Titan Krios D3665 at MPI Biophysics           21-Dec-20  19:58:03    ]

[T =     Tilt axis angle = 83.2, binning = 1  spot = 5  camera = 2 bidir = 0.0]

[ZValue = 0]
TiltAngle = -59.9991
StagePosition = -30.9539 31.6527
StageZ = -92.8543
Magnification = 64000
Intensity = 0.238271
ExposureDose = 3.32902
PixelSpacing = 1.393
SpotSize = 5
Defocus = 1.3747
ImageShift = -0.299363 1.06856
RotationAngle = 173.2
ExposureTime = 0.379494
Binning = 1
CameraIndex = 2
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 32
MinMaxMean = 0 5733 103.361
TargetDefocus = -4.5
PriorRecordDose = 133.612
SubFramePath = X:\DoseFractions\2020-12-21_sowelsch_tomo_SARSCoV2_IC10\tiltseries\TS_155_040_-60.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.3329 10
DateTime = 21-Dec-20  19:58:03
FilterSlitAndLoss = 20 0

[ZValue = 1]
TiltAngle = -56.9995
StagePosition = -30.9568 31.6433
StageZ = -92.8543
Magnification = 64000
Intensity = 0.238271
ExposureDose = 3.32902
PixelSpacing = 1.393
SpotSize = 5
Defocus = 1.24685
ImageShift = -0.289699 1.03702
RotationAngle = 173.2
ExposureTime = 0.379494
Binning = 1
CameraIndex = 2
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 32
MinMaxMean = 0 5598 108.583
TargetDefocus = -4.5
PriorRecordDose = 130.283
SubFramePath = X:\DoseFractions\2020-12-21_sowelsch_tomo_SARSCoV2_IC10\tiltseries\TS_155_039_-57.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.3329 10
DateTime = 21-Dec-20  19:57:35
FilterSlitAndLoss = 20 0

[ZValue = 2]
TiltAngle = -54.0009
StagePosition = -30.9568 31.6506
StageZ = -92.8543
Magnification = 64000
Intensity = 0.238271
ExposureDose = 3.32902
PixelSpacing = 1.393
SpotSize = 5
Defocus = 1.02168
ImageShift = -0.242822 0.897724
RotationAngle = 173.2
ExposureTime = 0.379494
Binning = 1
CameraIndex = 2
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 32
MinMaxMean = 0 6603 112.392
TargetDefocus = -4.5
PriorRecordDose = 120.296
SubFramePath = X:\DoseFractions\2020-12-21_sowelsch_tomo_SARSCoV2_IC10\tiltseries\TS_155_036_-54.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.3329 10
DateTime = 21-Dec-20  19:56:01
FilterSlitAndLoss = 20 0

[ZValue = 3]
TiltAngle = -51.0003
StagePosition = -30.9529 31.6402
StageZ = -92.8543
Magnification = 64000
Intensity = 0.238271
ExposureDose = 3.32902
PixelSpacing = 1.393
SpotSize = 5
Defocus = 0.900995
ImageShift = -0.218987 0.83335
RotationAngle = 173.2
ExposureTime = 0.379494
Binning = 1
CameraIndex = 2
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 32
MinMaxMean = 0 6168 116.246
TargetDefocus = -4.5
PriorRecordDose = 116.967
SubFramePath = X:\DoseFractions\2020-12-21_sowelsch_tomo_SARSCoV2_IC10\tiltseries\TS_155_035_-51.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.3329 10
DateTime = 21-Dec-20  19:55:33
FilterSlitAndLoss = 20 0

[ZValue = 4]
TiltAngle = -48.0001
StagePosition = -30.9519 31.6496
StageZ = -92.8543
Magnification = 64000
Intensity = 0.238271
ExposureDose = 3.32902
PixelSpacing = 1.393
SpotSize = 5
Defocus = 0.803378
ImageShift = -0.192535 0.728656
RotationAngle = 173.2
ExposureTime = 0.379494
Binning = 1
CameraIndex = 2
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 32
MinMaxMean = 0 5538 118.838
TargetDefocus = -4.5
PriorRecordDose = 106.98
SubFramePath = X:\DoseFractions\2020-12-21_sowelsch_tomo_SARSCoV2_IC10\tiltseries\TS_155_032_-48.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.3329 10
DateTime = 21-Dec-20  19:54:01
FilterSlitAndLoss = 20 0

[ZValue = 5]
TiltAngle = -45
StagePosition = -30.95 31.6433
StageZ = -92.8543
Magnification = 64000
Intensity = 0.238271
ExposureDose = 3.32902
PixelSpacing = 1.393
SpotSize = 5
Defocus = 0.752994
ImageShift = -0.170722 0.677637
RotationAngle = 173.2
ExposureTime = 0.379494
Binning = 1
CameraIndex = 2
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 32
MinMaxMean = 0 5600 121.805
TargetDefocus = -4.5
PriorRecordDose = 103.651
SubFramePath = X:\DoseFractions\2020-12-21_sowelsch_tomo_SARSCoV2_IC10\tiltseries\TS_155_031_-45.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.3329 10
DateTime = 21-Dec-20  19:53:33
FilterSlitAndLoss = 20 0

[ZValue = 6]
TiltAngle = -42.0014
StagePosition = -30.9597 31.659
StageZ = -92.8543
Magnification = 64000
Intensity = 0.238271
ExposureDose = 3.32902
PixelSpacing = 1.393
SpotSize = 5
Defocus = 0.66699
ImageShift = -0.1222 0.547355
RotationAngle = 173.2
ExposureTime = 0.379494
Binning = 1
CameraIndex = 2
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 32
MinMaxMean = 0 6412 123.602
TargetDefocus = -4.5
PriorRecordDose = 93.6641
SubFramePath = X:\DoseFractions\2020-12-21_sowelsch_tomo_SARSCoV2_IC10\tiltseries\TS_155_028_-42.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.3329 10
DateTime = 21-Dec-20  19:52:03
FilterSlitAndLoss = 20 0

[ZValue = 7]
TiltAngle = -39.0007
StagePosition = -30.9539 31.6349
StageZ = -92.8543
Magnification = 64000
Intensity = 0.238271
ExposureDose = 3.32902
PixelSpacing = 1.393
SpotSize = 5
Defocus = 0.620909
ImageShift = -0.105269 0.51253
RotationAngle = 173.2
ExposureTime = 0.379494
Binning = 1
CameraIndex = 2
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 32
MinMaxMean = 0 6135 125.825
TargetDefocus = -4.5
PriorRecordDose = 90.3351
SubFramePath = X:\DoseFractions\2020-12-21_sowelsch_tomo_SARSCoV2_IC10\tiltseries\TS_155_027_-39.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.3329 10
DateTime = 21-Dec-20  19:51:34
FilterSlitAndLoss = 20 0

[ZValue = 8]
TiltAngle = -36.0011
StagePosition = -30.9568 31.6548
StageZ = -92.8543
Magnification = 64000
Intensity = 0.238271
ExposureDose = 3.32902
PixelSpacing = 1.393
SpotSize = 5
Defocus = 0.589507
ImageShift = -0.0777212 0.413877
RotationAngle = 173.2
ExposureTime = 0.379494
Binning = 1
CameraIndex = 2
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 32
MinMaxMean = 0 6779 126.968
TargetDefocus = -4.5
PriorRecordDose = 80.348
SubFramePath = X:\DoseFractions\2020-12-21_sowelsch_tomo_SARSCoV2_IC10\tiltseries\TS_155_024_-36.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.3329 10
DateTime = 21-Dec-20  19:50:04
FilterSlitAndLoss = 20 0

[ZValue = 9]
TiltAngle = -33.004
StagePosition = -30.9578 31.6339
StageZ = -92.8543
Magnification = 64000
Intensity = 0.238271
ExposureDose = 3.32902
PixelSpacing = 1.393
SpotSize = 5
Defocus = 0.567888
ImageShift = -0.0656037 0.390378
RotationAngle = 173.2
ExposureTime = 0.379494
Binning = 1
CameraIndex = 2
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 32
MinMaxMean = 0 5786 128.62
TargetDefocus = -4.5
PriorRecordDose = 77.019
SubFramePath = X:\DoseFractions\2020-12-21_sowelsch_tomo_SARSCoV2_IC10\tiltseries\TS_155_023_-33.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.3329 10
DateTime = 21-Dec-20  19:49:36
FilterSlitAndLoss = 20 0

[ZValue = 10]
TiltAngle = -30.0033
StagePosition = -30.9607 31.6506
StageZ = -92.8543
Magnification = 64000
Intensity = 0.238271
ExposureDose = 3.32902
PixelSpacing = 1.393
SpotSize = 5
Defocus = 0.476604
ImageShift = -0.0268971 0.264092
RotationAngle = 173.2
ExposureTime = 0.379494
Binning = 1
CameraIndex = 2
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 32
MinMaxMean = 0 5503 129.557
TargetDefocus = -4.5
PriorRecordDose = 67.032
SubFramePath = X:\DoseFractions\2020-12-21_sowelsch_tomo_SARSCoV2_IC10\tiltseries\TS_155_020_-30.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.3329 10
DateTime = 21-Dec-20  19:48:07
FilterSlitAndLoss = 20 0

[ZValue = 11]
TiltAngle = -27.0037
StagePosition = -30.9626 31.6224
StageZ = -92.8543
Magnification = 64000
Intensity = 0.238271
ExposureDose = 3.32902
PixelSpacing = 1.393
SpotSize = 5
Defocus = 0.440969
ImageShift = -0.0130056 0.232546
RotationAngle = 173.2
ExposureTime = 0.379494
Binning = 1
CameraIndex = 2
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 32
MinMaxMean = 0 6140 130.815
TargetDefocus = -4.5
PriorRecordDose = 63.7029
SubFramePath = X:\DoseFractions\2020-12-21_sowelsch_tomo_SARSCoV2_IC10\tiltseries\TS_155_019_-27.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.3329 10
DateTime = 21-Dec-20  19:47:39
FilterSlitAndLoss = 20 0

[ZValue = 12]
TiltAngle = -24.0031
StagePosition = -30.9636 31.6475
StageZ = -92.8543
Magnification = 64000
Intensity = 0.238271
ExposureDose = 3.32902
PixelSpacing = 1.393
SpotSize = 5
Defocus = 0.419972
ImageShift = 0.0165255 0.138984
RotationAngle = 173.2
ExposureTime = 0.379494
Binning = 1
CameraIndex = 2
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 32
MinMaxMean = 0 5923 131.287
TargetDefocus = -4.5
PriorRecordDose = 53.7159
SubFramePath = X:\DoseFractions\2020-12-21_sowelsch_tomo_SARSCoV2_IC10\tiltseries\TS_155_016_-24.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.3329 10
DateTime = 21-Dec-20  19:46:11
FilterSlitAndLoss = 20 0

[ZValue = 13]
TiltAngle = -21.0039
StagePosition = -30.9607 31.6339
StageZ = -92.8543
Magnification = 64000
Intensity = 0.238271
ExposureDose = 3.32902
PixelSpacing = 1.393
SpotSize = 5
Defocus = 0.479454
ImageShift = 0.00380502 0.157504
RotationAngle = 173.2
ExposureTime = 0.379494
Binning = 1
CameraIndex = 2
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 32
MinMaxMean = 0 6349 132.364
TargetDefocus = -4.5
PriorRecordDose = 50.3868
SubFramePath = X:\DoseFractions\2020-12-21_sowelsch_tomo_SARSCoV2_IC10\tiltseries\TS_155_015_-21.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.3329 10
DateTime = 21-Dec-20  19:45:43
FilterSlitAndLoss = 20 0

[ZValue = 14]
TiltAngle = -18.0028
StagePosition = -30.9626 31.6465
StageZ = -92.8543
Magnification = 64000
Intensity = 0.238271
ExposureDose = 3.32902
PixelSpacing = 1.393
SpotSize = 5
Defocus = 0.53941
ImageShift = 0.0397037 0.0695618
RotationAngle = 173.2
ExposureTime = 0.379494
Binning = 1
CameraIndex = 2
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 32
MinMaxMean = 0 7946 132.737
TargetDefocus = -4.5
PriorRecordDose = 40.3998
SubFramePath = X:\DoseFractions\2020-12-21_sowelsch_tomo_SARSCoV2_IC10\tiltseries\TS_155_012_-18.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.3329 10
DateTime = 21-Dec-20  19:44:16
FilterSlitAndLoss = 20 0

[ZValue = 15]
TiltAngle = -15.0032
StagePosition = -30.9665 31.637
StageZ = -92.8543
Magnification = 64000
Intensity = 0.238271
ExposureDose = 3.32902
PixelSpacing = 1.393
SpotSize = 5
Defocus = 0.598813
ImageShift = 0.0294468 0.0909254
RotationAngle = 173.2
ExposureTime = 0.379494
Binning = 1
CameraIndex = 2
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 32
MinMaxMean = 0 7123 133.517
TargetDefocus = -4.5
PriorRecordDose = 37.0708
SubFramePath = X:\DoseFractions\2020-12-21_sowelsch_tomo_SARSCoV2_IC10\tiltseries\TS_155_011_-15.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.3329 10
DateTime = 21-Dec-20  19:43:48
FilterSlitAndLoss = 20 0

[ZValue = 16]
TiltAngle = -12.0025
StagePosition = -30.9655 31.6412
StageZ = -92.8543
Magnification = 64000
Intensity = 0.238271
ExposureDose = 3.32902
PixelSpacing = 1.393
SpotSize = 5
Defocus = 0.679402
ImageShift = 0.0486296 0.031599
RotationAngle = 173.2
ExposureTime = 0.379494
Binning = 1
CameraIndex = 2
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 32
MinMaxMean = 0 6260 133.658
TargetDefocus = -4.5
PriorRecordDose = 27.0837
SubFramePath = X:\DoseFractions\2020-12-21_sowelsch_tomo_SARSCoV2_IC10\tiltseries\TS_155_008_-12.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.3329 10
DateTime = 21-Dec-20  19:42:23
FilterSlitAndLoss = 20 0

[ZValue = 17]
TiltAngle = -9.0034
StagePosition = -30.9636 31.6391
StageZ = -92.8543
Magnification = 64000
Intensity = 0.238271
ExposureDose = 3.32902
PixelSpacing = 1.393
SpotSize = 5
Defocus = 0.724077
ImageShift = 0.0271259 0.0681228
RotationAngle = 173.2
ExposureTime = 0.379494
Binning = 1
CameraIndex = 2
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 32
MinMaxMean = 0 7173 134.094
TargetDefocus = -4.5
PriorRecordDose = 23.7547
SubFramePath = X:\DoseFractions\2020-12-21_sowelsch_tomo_SARSCoV2_IC10\tiltseries\TS_155_007_-9.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.3329 10
DateTime = 21-Dec-20  19:41:54
FilterSlitAndLoss = 20 0

[ZValue = 18]
TiltAngle = -6.00376
StagePosition = -30.9636 31.6412
StageZ = -92.8543
Magnification = 64000
Intensity = 0.238271
ExposureDose = 3.32902
PixelSpacing = 1.393
SpotSize = 5
Defocus = 0.794716
ImageShift = 0.0226455 0.0659357
RotationAngle = 173.2
ExposureTime = 0.379494
Binning = 1
CameraIndex = 2
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 32
MinMaxMean = 0 6625 134.316
TargetDefocus = -4.5
PriorRecordDose = 13.7676
SubFramePath = X:\DoseFractions\2020-12-21_sowelsch_tomo_SARSCoV2_IC10\tiltseries\TS_155_004_-6.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.3329 10
DateTime = 21-Dec-20  19:40:31
FilterSlitAndLoss = 20 0

[ZValue = 19]
TiltAngle = -3.00363
StagePosition = -30.9636 31.636
StageZ = -92.8543
Magnification = 64000
Intensity = 0.238271
ExposureDose = 3.32902
PixelSpacing = 1.393
SpotSize = 5
Defocus = 0.798983
ImageShift = 0.0521625 0.0238664
RotationAngle = 173.2
ExposureTime = 0.379494
Binning = 1
CameraIndex = 2
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 32
MinMaxMean = 0 5323 134.679
TargetDefocus = -4.5
PriorRecordDose = 10.4386
SubFramePath = X:\DoseFractions\2020-12-21_sowelsch_tomo_SARSCoV2_IC10\tiltseries\TS_155_003_-3.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.3329 10
DateTime = 21-Dec-20  19:40:04
FilterSlitAndLoss = 20 0

[ZValue = 20]
TiltAngle = -0.00449945
StagePosition = -30.9568 31.6423
StageZ = -92.8543
Magnification = 64000
Intensity = 0.238271
ExposureDose = 3.32902
PixelSpacing = 1.393
SpotSize = 5
Defocus = 0.767659
ImageShift = 0.0215552 0.0228181
RotationAngle = 173.2
ExposureTime = 0.379494
Binning = 1
CameraIndex = 2
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 32
MinMaxMean = 0 5565 134.183
TargetDefocus = -4.5
PriorRecordDose = 0.45152
SubFramePath = X:\DoseFractions\2020-12-21_sowelsch_tomo_SARSCoV2_IC10\tiltseries\TS_155_000_-0.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.3329 10
DateTime = 21-Dec-20  19:38:44
FilterSlitAndLoss = 20 0

[ZValue = 21]
TiltAngle = 2.99663
StagePosition = -30.9568 31.6423
StageZ = -92.8543
Magnification = 64000
Intensity = 0.238271
ExposureDose = 3.32902
PixelSpacing = 1.393
SpotSize = 5
Defocus = 0.800672
ImageShift = 0.064645 -0.049954
RotationAngle = 173.2
ExposureTime = 0.379494
Binning = 1
CameraIndex = 2
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 32
MinMaxMean = 0 7392 133.98
TargetDefocus = -4.5
PriorRecordDose = 3.78054
SubFramePath = X:\DoseFractions\2020-12-21_sowelsch_tomo_SARSCoV2_IC10\tiltseries\TS_155_001_3.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.3329 10
DateTime = 21-Dec-20  19:39:09
FilterSlitAndLoss = 20 0

[ZValue = 22]
TiltAngle = 5.99677
StagePosition = -30.9539 31.6423
StageZ = -92.8543
Magnification = 64000
Intensity = 0.238271
ExposureDose = 3.32902
PixelSpacing = 1.393
SpotSize = 5
Defocus = 0.833003
ImageShift = 0.0565395 -0.045715
RotationAngle = 173.2
ExposureTime = 0.379494
Binning = 1
CameraIndex = 2
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 32
MinMaxMean = 0 6993 133.792
TargetDefocus = -4.5
PriorRecordDose = 7.10956
SubFramePath = X:\DoseFractions\2020-12-21_sowelsch_tomo_SARSCoV2_IC10\tiltseries\TS_155_002_6.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.3329 10
DateTime = 21-Dec-20  19:39:35
FilterSlitAndLoss = 20 0

[ZValue = 23]
TiltAngle = 8.9959
StagePosition = -30.9558 31.6286
StageZ = -92.8543
Magnification = 64000
Intensity = 0.238271
ExposureDose = 3.32902
PixelSpacing = 1.393
SpotSize = 5
Defocus = 0.861581
ImageShift = 0.0620231 -0.057553
RotationAngle = 173.2
ExposureTime = 0.379494
Binning = 1
CameraIndex = 2
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 32
MinMaxMean = 0 6774 133.563
TargetDefocus = -4.5
PriorRecordDose = 17.0966
SubFramePath = X:\DoseFractions\2020-12-21_sowelsch_tomo_SARSCoV2_IC10\tiltseries\TS_155_005_9.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.3329 10
DateTime = 21-Dec-20  19:40:59
FilterSlitAndLoss = 20 0

[ZValue = 24]
TiltAngle = 11.995
StagePosition = -30.9548 31.6433
StageZ = -92.8543
Magnification = 64000
Intensity = 0.238271
ExposureDose = 3.32902
PixelSpacing = 1.393
SpotSize = 5
Defocus = 0.92394
ImageShift = 0.0617135 -0.0514487
RotationAngle = 173.2
ExposureTime = 0.379494
Binning = 1
CameraIndex = 2
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 32
MinMaxMean = 0 6947 133.334
TargetDefocus = -4.5
PriorRecordDose = 20.4257
SubFramePath = X:\DoseFractions\2020-12-21_sowelsch_tomo_SARSCoV2_IC10\tiltseries\TS_155_006_12.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.3329 10
DateTime = 21-Dec-20  19:41:24
FilterSlitAndLoss = 20 0

[ZValue = 25]
TiltAngle = 14.9957
StagePosition = -30.9597 31.6286
StageZ = -92.8543
Magnification = 64000
Intensity = 0.238271
ExposureDose = 3.32902
PixelSpacing = 1.393
SpotSize = 5
Defocus = 0.959968
ImageShift = 0.0602272 -0.0475947
RotationAngle = 173.2
ExposureTime = 0.379494
Binning = 1
CameraIndex = 2
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 32
MinMaxMean = 0 6964 133.141
TargetDefocus = -4.5
PriorRecordDose = 30.4127
SubFramePath = X:\DoseFractions\2020-12-21_sowelsch_tomo_SARSCoV2_IC10\tiltseries\TS_155_009_15.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.3329 10
DateTime = 21-Dec-20  19:42:51
FilterSlitAndLoss = 20 0

[ZValue = 26]
TiltAngle = 17.9938
StagePosition = -30.9607 31.6349
StageZ = -92.8543
Magnification = 64000
Intensity = 0.238271
ExposureDose = 3.32902
PixelSpacing = 1.393
SpotSize = 5
Defocus = 0.977515
ImageShift = 0.0567571 -0.0405118
RotationAngle = 173.2
ExposureTime = 0.379494
Binning = 1
CameraIndex = 2
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 32
MinMaxMean = 0 6845 132.732
TargetDefocus = -4.5
PriorRecordDose = 33.7417
SubFramePath = X:\DoseFractions\2020-12-21_sowelsch_tomo_SARSCoV2_IC10\tiltseries\TS_155_010_18.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.3329 10
DateTime = 21-Dec-20  19:43:17
FilterSlitAndLoss = 20 0

[ZValue = 27]
TiltAngle = 20.9949
StagePosition = -30.9578 31.637
StageZ = -92.8543
Magnification = 64000
Intensity = 0.238271
ExposureDose = 3.32902
PixelSpacing = 1.393
SpotSize = 5
Defocus = 0.987053
ImageShift = 0.0467503 -0.0234441
RotationAngle = 173.2
ExposureTime = 0.379494
Binning = 1
CameraIndex = 2
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 32
MinMaxMean = 0 7168 132.343
TargetDefocus = -4.5
PriorRecordDose = 43.7288
SubFramePath = X:\DoseFractions\2020-12-21_sowelsch_tomo_SARSCoV2_IC10\tiltseries\TS_155_013_21.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.3329 10
DateTime = 21-Dec-20  19:44:45
FilterSlitAndLoss = 20 0

[ZValue = 28]
TiltAngle = 23.9926
StagePosition = -30.9539 31.6307
StageZ = -92.8543
Magnification = 64000
Intensity = 0.238271
ExposureDose = 3.32902
PixelSpacing = 1.393
SpotSize = 5
Defocus = 1.01749
ImageShift = 0.0341376 -0.0102209
RotationAngle = 173.2
ExposureTime = 0.379494
Binning = 1
CameraIndex = 2
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 32
MinMaxMean = 0 7791 131.804
TargetDefocus = -4.5
PriorRecordDose = 47.0578
SubFramePath = X:\DoseFractions\2020-12-21_sowelsch_tomo_SARSCoV2_IC10\tiltseries\TS_155_014_24.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.3329 10
DateTime = 21-Dec-20  19:45:11
FilterSlitAndLoss = 20 0

[ZValue = 29]
TiltAngle = 26.9917
StagePosition = -30.9607 31.6328
StageZ = -92.8543
Magnification = 64000
Intensity = 0.238271
ExposureDose = 3.32902
PixelSpacing = 1.393
SpotSize = 5
Defocus = 0.965182
ImageShift = 0.00467139 0.0461454
RotationAngle = 173.2
ExposureTime = 0.379494
Binning = 1
CameraIndex = 2
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 32
MinMaxMean = 0 7645 131.257
TargetDefocus = -4.5
PriorRecordDose = 57.0449
SubFramePath = X:\DoseFractions\2020-12-21_sowelsch_tomo_SARSCoV2_IC10\tiltseries\TS_155_017_27.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.3329 10
DateTime = 21-Dec-20  19:46:40
FilterSlitAndLoss = 20 0

[ZValue = 30]
TiltAngle = 29.9923
StagePosition = -30.9587 31.6255
StageZ = -92.8543
Magnification = 64000
Intensity = 0.238271
ExposureDose = 3.32902
PixelSpacing = 1.393
SpotSize = 5
Defocus = 0.9757
ImageShift = -0.0193666 0.0541083
RotationAngle = 173.2
ExposureTime = 0.379494
Binning = 1
CameraIndex = 2
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 32
MinMaxMean = 0 7321 130.26
TargetDefocus = -4.5
PriorRecordDose = 60.3739
SubFramePath = X:\DoseFractions\2020-12-21_sowelsch_tomo_SARSCoV2_IC10\tiltseries\TS_155_018_30.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.3329 10
DateTime = 21-Dec-20  19:47:06
FilterSlitAndLoss = 20 0

[ZValue = 31]
TiltAngle = 32.9925
StagePosition = -30.9616 31.636
StageZ = -92.8543
Magnification = 64000
Intensity = 0.238271
ExposureDose = 3.32902
PixelSpacing = 1.393
SpotSize = 5
Defocus = 1.0511
ImageShift = -0.0144833 0.0690837
RotationAngle = 173.2
ExposureTime = 0.379494
Binning = 1
CameraIndex = 2
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 32
MinMaxMean = 0 8695 129.549
TargetDefocus = -4.5
PriorRecordDose = 70.361
SubFramePath = X:\DoseFractions\2020-12-21_sowelsch_tomo_SARSCoV2_IC10\tiltseries\TS_155_021_33.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.3329 10
DateTime = 21-Dec-20  19:48:38
FilterSlitAndLoss = 20 0

[ZValue = 32]
TiltAngle = 35.9921
StagePosition = -30.9558 31.6276
StageZ = -92.8543
Magnification = 64000
Intensity = 0.238271
ExposureDose = 3.32902
PixelSpacing = 1.393
SpotSize = 5
Defocus = 1.08817
ImageShift = -0.0373977 0.098554
RotationAngle = 173.2
ExposureTime = 0.379494
Binning = 1
CameraIndex = 2
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 32
MinMaxMean = 0 7281 128.596
TargetDefocus = -4.5
PriorRecordDose = 73.69
SubFramePath = X:\DoseFractions\2020-12-21_sowelsch_tomo_SARSCoV2_IC10\tiltseries\TS_155_022_36.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.3329 10
DateTime = 21-Dec-20  19:49:03
FilterSlitAndLoss = 20 0

[ZValue = 33]
TiltAngle = 38.9917
StagePosition = -30.9587 31.6349
StageZ = -92.8543
Magnification = 64000
Intensity = 0.238271
ExposureDose = 3.32902
PixelSpacing = 1.393
SpotSize = 5
Defocus = 1.08142
ImageShift = -0.0129363 0.104453
RotationAngle = 173.2
ExposureTime = 0.379494
Binning = 1
CameraIndex = 2
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 32
MinMaxMean = 0 7040 127.185
TargetDefocus = -4.5
PriorRecordDose = 83.6771
SubFramePath = X:\DoseFractions\2020-12-21_sowelsch_tomo_SARSCoV2_IC10\tiltseries\TS_155_025_39.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.3329 10
DateTime = 21-Dec-20  19:50:35
FilterSlitAndLoss = 20 0

[ZValue = 34]
TiltAngle = 41.9904
StagePosition = -30.9568 31.6349
StageZ = -92.8543
Magnification = 64000
Intensity = 0.238271
ExposureDose = 3.32902
PixelSpacing = 1.393
SpotSize = 5
Defocus = 1.05002
ImageShift = -0.0430162 0.170089
RotationAngle = 173.2
ExposureTime = 0.379494
Binning = 1
CameraIndex = 2
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 32
MinMaxMean = 0 7089 125.987
TargetDefocus = -4.5
PriorRecordDose = 87.0061
SubFramePath = X:\DoseFractions\2020-12-21_sowelsch_tomo_SARSCoV2_IC10\tiltseries\TS_155_026_42.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.3329 10
DateTime = 21-Dec-20  19:51:01
FilterSlitAndLoss = 20 0

[ZValue = 35]
TiltAngle = 44.9935
StagePosition = -30.9636 31.6297
StageZ = -92.8543
Magnification = 64000
Intensity = 0.238271
ExposureDose = 3.32902
PixelSpacing = 1.393
SpotSize = 5
Defocus = 1.09937
ImageShift = -0.0295301 0.16487
RotationAngle = 173.2
ExposureTime = 0.379494
Binning = 1
CameraIndex = 2
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 32
MinMaxMean = 0 7865 124.227
TargetDefocus = -4.5
PriorRecordDose = 96.9932
SubFramePath = X:\DoseFractions\2020-12-21_sowelsch_tomo_SARSCoV2_IC10\tiltseries\TS_155_029_45.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.3329 10
DateTime = 21-Dec-20  19:52:34
FilterSlitAndLoss = 20 0

[ZValue = 36]
TiltAngle = 47.9926
StagePosition = -30.9636 31.6286
StageZ = -92.8543
Magnification = 64000
Intensity = 0.238271
ExposureDose = 3.32902
PixelSpacing = 1.393
SpotSize = 5
Defocus = 1.09784
ImageShift = -0.0511525 0.214222
RotationAngle = 173.2
ExposureTime = 0.379494
Binning = 1
CameraIndex = 2
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 32
MinMaxMean = 0 5746 122.438
TargetDefocus = -4.5
PriorRecordDose = 100.322
SubFramePath = X:\DoseFractions\2020-12-21_sowelsch_tomo_SARSCoV2_IC10\tiltseries\TS_155_030_48.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.3329 10
DateTime = 21-Dec-20  19:53:00
FilterSlitAndLoss = 20 0

[ZValue = 37]
TiltAngle = 50.9948
StagePosition = -30.9646 31.6339
StageZ = -92.8543
Magnification = 64000
Intensity = 0.238271
ExposureDose = 3.32902
PixelSpacing = 1.393
SpotSize = 5
Defocus = 0.984517
ImageShift = -0.0341185 0.215674
RotationAngle = 173.2
ExposureTime = 0.379494
Binning = 1
CameraIndex = 2
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 32
MinMaxMean = 0 6542 120.017
TargetDefocus = -4.5
PriorRecordDose = 110.309
SubFramePath = X:\DoseFractions\2020-12-21_sowelsch_tomo_SARSCoV2_IC10\tiltseries\TS_155_033_51.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.3329 10
DateTime = 21-Dec-20  19:54:33
FilterSlitAndLoss = 20 0

[ZValue = 38]
TiltAngle = 53.9934
StagePosition = -30.9646 31.6255
StageZ = -92.8543
Magnification = 64000
Intensity = 0.238271
ExposureDose = 3.32902
PixelSpacing = 1.393
SpotSize = 5
Defocus = 0.959608
ImageShift = -0.0449858 0.241917
RotationAngle = 173.2
ExposureTime = 0.379494
Binning = 1
CameraIndex = 2
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 32
MinMaxMean = 0 5885 117.402
TargetDefocus = -4.5
PriorRecordDose = 113.638
SubFramePath = X:\DoseFractions\2020-12-21_sowelsch_tomo_SARSCoV2_IC10\tiltseries\TS_155_034_54.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.3329 10
DateTime = 21-Dec-20  19:54:59
FilterSlitAndLoss = 20 0

[ZValue = 39]
TiltAngle = 56.994
StagePosition = -30.9714 31.636
StageZ = -92.8543
Magnification = 64000
Intensity = 0.238271
ExposureDose = 3.32902
PixelSpacing = 1.393
SpotSize = 5
Defocus = 0.918618
ImageShift = -0.00395635 0.210824
RotationAngle = 173.2
ExposureTime = 0.379494
Binning = 1
CameraIndex = 2
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 32
MinMaxMean = 0 4547 114.14
TargetDefocus = -4.5
PriorRecordDose = 123.625
SubFramePath = X:\DoseFractions\2020-12-21_sowelsch_tomo_SARSCoV2_IC10\tiltseries\TS_155_037_57.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.3329 10
DateTime = 21-Dec-20  19:56:34
FilterSlitAndLoss = 20 0

[ZValue = 40]
TiltAngle = 59.9926
StagePosition = -30.9655 31.6381
StageZ = -92.8543
Magnification = 64000
Intensity = 0.238271
ExposureDose = 3.32902
PixelSpacing = 1.393
SpotSize = 5
Defocus = 0.865247
ImageShift = -0.00395951 0.22062
RotationAngle = 173.2
ExposureTime = 0.379494
Binning = 1
CameraIndex = 2
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 29
LowDoseConSet = 4
CountsPerElectron = 32
MinMaxMean = 0 6215 110.805
TargetDefocus = -4.5
PriorRecordDose = 126.954
SubFramePath = X:\DoseFractions\2020-12-21_sowelsch_tomo_SARSCoV2_IC10\tiltseries\TS_155_038_60.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.3329 10
DateTime = 21-Dec-20  19:57:00
FilterSlitAndLoss = 20 0
